memory_limit=512M
error_reporting = E_ALL
max_execution_time = -1
date.timezone = UTC
default_charset = "utf-8"
short_open_tag = Off
display_errors = Off
log_errors = On
error_log = /var/log/php/cli-error.log
